# Sinda

./: sinda.jks
app/: app-debug.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/neco/sinda/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/neco/sinda/: Config.java  MainActivity.java  YoutubeActivity.java
app/src/main/res/layout/: activity_main.xml  activity_youtube.xml
app/src/main/res/values/: strings.xml
app/src/test/java/neco/sinda/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
