apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "neco.sinda"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile files('C:/Users/cut-/AndroidStudioProjects/Sinda/libs/YouTubeAndroidPlayerApi.jar')
    compile files('C:/Users/cut-/AndroidStudioProjects/Sinda/libs/httpclient-4.5.1.jar')
    compile files('C:/Users/cut-/AndroidStudioProjects/Sinda/libs/httpcore-4.4.3.jar')
    compile files('C:/Users/ABC/Desktop/Android/Sinda/libs/commons-codec-1.9.jar')
    compile files('C:/Users/ABC/Desktop/Android/Sinda/libs/commons-logging-1.2.jar')
    compile files('C:/Users/ABC/Desktop/Android/Sinda/libs/fluent-hc-4.5.1.jar')
    compile files('C:/Users/ABC/Desktop/Android/Sinda/libs/httpclient-4.5.1.jar')
    compile files('C:/Users/ABC/Desktop/Android/Sinda/libs/httpclient-cache-4.5.1.jar')
    compile files('C:/Users/ABC/Desktop/Android/Sinda/libs/httpclient-win-4.5.1.jar')
    compile files('C:/Users/ABC/Desktop/Android/Sinda/libs/httpcore-4.4.3.jar')
    compile files('C:/Users/ABC/Desktop/Android/Sinda/libs/httpmime-4.5.1.jar')
    compile files('C:/Users/ABC/Desktop/Android/Sinda/libs/jna-4.1.0.jar')
    compile files('C:/Users/ABC/Desktop/Android/Sinda/libs/jna-platform-4.1.0.jar')
    compile files('C:/Users/ABC/Desktop/Android/Sinda/libs/YouTubeAndroidPlayerApi.jar')
    compile files('C:/Users/Ahboo/Desktop/Sinda/libs/YouTubeAndroidPlayerApi.jar')
    compile files('C:/Users/Ahboo/Desktop/Sinda/libs/httpclient-4.5.1.jar')
    compile files('C:/Users/Ahboo/Desktop/Sinda/libs/httpcore-4.4.3.jar')
}
